<?xml version="1.0" encoding="utf-8"?>
<VideoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/googleassistant_fragment"
    android:name="com.shampooo0o.sfx.GoogleAssistantDemoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".GoogleAssistantActivity"
    tools:deviceIds="tv" >
</VideoView>
